<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Goland for Mac 快捷键
 - 一个小运维的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="liliming" />
  <meta name="description" content="Goland for Mac 快捷键 Mac 键盘符号说明 ⌫ Delete, ⎋ Escape (Esc) ⇥ 右制表符（Tab键） Home Fn &#43; ← ⇞ Page Up（Fn&#43;↑） ⌦ 向前删除键（Fn&#43;Delete） ⇤ 左制表符（Shif" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.82.0" />


<link rel="canonical" href="https://www.llmgo.cn/post/goland-for-mac-shortcut-keys/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Goland for Mac 快捷键
" />
<meta property="og:description" content="Goland for Mac 快捷键 Mac 键盘符号说明 ⌫ Delete, ⎋ Escape (Esc) ⇥ 右制表符（Tab键） Home Fn &#43; ← ⇞ Page Up（Fn&#43;↑） ⌦ 向前删除键（Fn&#43;Delete） ⇤ 左制表符（Shif" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.llmgo.cn/post/goland-for-mac-shortcut-keys/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-08T20:08:36&#43;08:00" />
<meta property="article:modified_time" content="2021-06-08T20:08:36&#43;08:00" />

<meta itemprop="name" content="Goland for Mac 快捷键
">
<meta itemprop="description" content="Goland for Mac 快捷键 Mac 键盘符号说明 ⌫ Delete, ⎋ Escape (Esc) ⇥ 右制表符（Tab键） Home Fn &#43; ← ⇞ Page Up（Fn&#43;↑） ⌦ 向前删除键（Fn&#43;Delete） ⇤ 左制表符（Shif"><meta itemprop="datePublished" content="2021-06-08T20:08:36&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-08T20:08:36&#43;08:00" />
<meta itemprop="wordCount" content="1392">
<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goland for Mac 快捷键
"/>
<meta name="twitter:description" content="Goland for Mac 快捷键 Mac 键盘符号说明 ⌫ Delete, ⎋ Escape (Esc) ⇥ 右制表符（Tab键） Home Fn &#43; ← ⇞ Page Up（Fn&#43;↑） ⌦ 向前删除键（Fn&#43;Delete） ⇤ 左制表符（Shif"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">不宜妄自菲薄</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      不宜妄自菲薄
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.llmgo.cn/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Goland for Mac 快捷键
</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-08" class="post-time">
          2021-06-08
        </time>
        <div class="post-category">
            <a href="https://www.llmgo.cn/categories/go/"> go </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mac-键盘符号说明">Mac 键盘符号说明</a></li>
    <li><a href="#shortcuts-捷径">Shortcuts 捷径</a></li>
    <li><a href="#general-常用">General 常用</a></li>
    <li><a href="#usage-search-变量搜索">Usage Search 变量搜索</a></li>
    <li><a href="#search--replace-搜索替换">Search / Replace 搜索/替换</a></li>
    <li><a href="#editing-文本编辑">Editing 文本编辑</a></li>
    <li><a href="#navigation-导航">Navigation 导航</a></li>
  </ul>
</nav>
  </div>
</div>


    
    <div class="post-content">
      <h1 id="goland-for-mac-快捷键">Goland for Mac 快捷键</h1>
<h2 id="mac-键盘符号说明">Mac 键盘符号说明</h2>
<table>
<thead>
<tr>
<th><code>⌫</code> Delete, <code>⎋</code> Escape (Esc)</th>
<th><code>⇥</code> 右制表符（Tab键）</th>
<th><code>Home</code> Fn + ←</th>
<th><code>⇞</code> Page Up（Fn+↑）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>⌦</code> 向前删除键（Fn+Delete）</td>
<td><code>⇤</code> 左制表符（Shift+Tab）</td>
<td><code>End</code> Fn + →</td>
<td><code>⇟</code> Page Down（Fn+↓）</td>
</tr>
</tbody>
</table>
<h2 id="shortcuts-捷径">Shortcuts 捷径</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>⌃⇧Space</code></td>
<td>代码自动补齐</td>
<td><code>⌘N,^↩︎</code></td>
<td>生成代码</td>
<td><code>⇧F6</code></td>
<td>重命名</td>
</tr>
<tr>
<td><code>Double⇧</code></td>
<td>全局搜索</td>
<td><code>⌘P</code></td>
<td>参数信息</td>
<td><code>⌘↩︎</code></td>
<td>尝试快速修复</td>
</tr>
<tr>
<td><code>⌥⌘↓</code></td>
<td>收缩选择</td>
<td><code>⌥⌘↑</code></td>
<td>扩展选择</td>
<td><code>⌘E</code></td>
<td>近期修改过的文件</td>
</tr>
</tbody>
</table>
<h2 id="general-常用">General 常用</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>⌘1...⌘9</code></td>
<td>开启或关闭对应的工具窗口，使用最多的一般是：<code>⌘1</code> 和 <code>⌘9</code></td>
<td><code>⌘⌥Y</code></td>
<td>同步</td>
</tr>
<tr>
<td><code>⌘S</code></td>
<td>手动保存全部修改，其实不小心关闭了东西也不会丢的</td>
<td><code>⌘,</code></td>
<td>设置</td>
</tr>
<tr>
<td><code>⌘⇧F12</code></td>
<td>编辑窗口最大化、最小化</td>
<td><code>⌘⇧A</code></td>
<td>按行为动作查找</td>
</tr>
<tr>
<td><code>⌥⇧I</code></td>
<td></td>
<td><code>⌘;</code></td>
<td>项目结构窗口</td>
</tr>
<tr>
<td>·⌃§,⌃``</td>
<td>切换主题、代码样式之类的</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="usage-search-变量搜索">Usage Search 变量搜索</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>⌘F7/⌥F7</code></td>
<td>Find usages / Find usages in file</td>
<td>查找哪些地方使用到了</td>
</tr>
<tr>
<td><code>⌘⇧F7</code></td>
<td>Highlight usages in file</td>
<td>文件内使用到的地方高亮展示</td>
</tr>
<tr>
<td><code>⌘⌥F7</code></td>
<td>Show usages</td>
<td>展示哪里调用过</td>
</tr>
</tbody>
</table>
<h2 id="search--replace-搜索替换">Search / Replace 搜索/替换</h2>
<p>内容搜索很强大，可与正则配合查找或者替换，很方便</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>⌘G/⌘⇧G</code></td>
<td>按选择字符查找下一个/上一个</td>
<td><code>⌘R</code></td>
<td>替换字符</td>
</tr>
<tr>
<td><code>⌘⇧F</code></td>
<td>按工作区/项目/路径查找字符串</td>
<td><code>⌘F</code></td>
<td>文件内查找</td>
</tr>
<tr>
<td><code>⌘⇧R</code></td>
<td>按工作区/项目/路径替换字符串</td>
<td><code>Double⇧</code></td>
<td>全局搜索</td>
</tr>
<tr>
<td><code>^G</code></td>
<td>选择下一个所选文本内容，可同时编辑</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>^⌘G</code></td>
<td>选择全部相同字符的文本内容，可同时编辑</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>^G</code></td>
<td>取消批量选择，好像不好使，而且 ESC 就可以取消了</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="editing-文本编辑">Editing 文本编辑</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>^Space</td>
<td>基础代码完成</td>
<td>^⌥I</td>
<td>自动缩进行</td>
</tr>
<tr>
<td>^⇧Space</td>
<td>智能代码完成</td>
<td>⇥/⇧⇥</td>
<td>缩进行/取消缩进</td>
</tr>
<tr>
<td>⌘P</td>
<td>参数信息</td>
<td>⌘X</td>
<td>剪切行到剪贴板，光标所在行什么也没选择的话</td>
</tr>
<tr>
<td>^J</td>
<td>文档查看</td>
<td>⌘C</td>
<td>复制行</td>
</tr>
<tr>
<td>⇧F1</td>
<td>外部文档</td>
<td>⌘V</td>
<td>粘贴</td>
</tr>
<tr>
<td>⌘+mouse</td>
<td>概要信息</td>
<td>⌘⇧V</td>
<td>从最近的缓冲区粘贴</td>
</tr>
<tr>
<td>⌘F1</td>
<td>光标处显示错误提醒</td>
<td>⌘D</td>
<td>复制行</td>
</tr>
<tr>
<td>⌘N,^↩</td>
<td>生成代码</td>
<td>⌘⌫</td>
<td>删除行</td>
</tr>
<tr>
<td>^O</td>
<td>覆盖方法</td>
<td>^⇧J</td>
<td>多行合并成一行</td>
</tr>
<tr>
<td>^I</td>
<td>实现接口方法</td>
<td>⌘↩</td>
<td>一行分割为多行</td>
</tr>
<tr>
<td>⌘/</td>
<td>注释行代码</td>
<td>⇧↩</td>
<td>新起一行，而不用到行尾再敲回车</td>
</tr>
<tr>
<td>⌘⌥/</td>
<td>解开注释</td>
<td>⌘⇧U</td>
<td>大小写切换</td>
</tr>
<tr>
<td>⌥↑</td>
<td>扩展选择</td>
<td>⌘⇧]/⌘⇧[</td>
<td>代码块选择</td>
</tr>
<tr>
<td>⌥↓</td>
<td>收缩选择</td>
<td>⌥⌦</td>
<td>删除至单词结束处</td>
</tr>
<tr>
<td>^⇧Q</td>
<td>上下文信息</td>
<td>⌥⌫</td>
<td>删除至单词开始处</td>
</tr>
<tr>
<td>⌥↩</td>
<td>快速修复提示</td>
<td>⌘+/⌘-</td>
<td>折叠/展开代码</td>
</tr>
<tr>
<td>⌘⌥L</td>
<td>重新格式化</td>
<td>⌘⇧+</td>
<td>折叠的全部展开</td>
</tr>
<tr>
<td>^⌥O</td>
<td>选择性的导入包</td>
<td>⌘⇧-</td>
<td>全部折叠</td>
</tr>
<tr>
<td>⌘w</td>
<td>圈闭当前编辑窗口</td>
<td>⌘⌥T</td>
<td>嵌入代码块，比如：try…catch，for，if 之类的</td>
</tr>
<tr>
<td></td>
<td></td>
<td>⌘⇧↩ ︎</td>
<td>完成语句，会自动加分号等</td>
</tr>
</tbody>
</table>
<h2 id="navigation-导航">Navigation 导航</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘O</td>
<td>搜索类</td>
<td>^⇧B</td>
<td>跳转到定义的方法</td>
</tr>
<tr>
<td>⌘⇧O</td>
<td>搜索文件</td>
<td>⌘U</td>
<td>跳转到父级方法/父类</td>
</tr>
<tr>
<td>⌘⌥O</td>
<td>搜索符号</td>
<td>↑/↓</td>
<td>方法上一个、下一个</td>
</tr>
<tr>
<td>⌥Home</td>
<td>展示导航栏</td>
<td>⌘]/⌘[</td>
<td>跳转代码块结束/开始处</td>
</tr>
<tr>
<td>F3</td>
<td>设置/取消书签</td>
<td>⌘F12</td>
<td>文件结构弹框</td>
</tr>
<tr>
<td>0…9</td>
<td>跳转到书签编号0~9</td>
<td>^H</td>
<td>类层次结构</td>
</tr>
<tr>
<td>⌥F3</td>
<td>Toggle bookmark with mnemonic</td>
<td>⌥F1</td>
<td>Select current file or symbol in any view</td>
</tr>
<tr>
<td>⌘F3</td>
<td>展示书签</td>
<td>⌘⇧H</td>
<td>方法调用层次结构</td>
</tr>
<tr>
<td>⌘L</td>
<td>跳转到某行</td>
<td>^⌥H</td>
<td>调用层次结构</td>
</tr>
<tr>
<td>⌘E</td>
<td>最近编辑过的文件列表</td>
<td>F2/⇧F2</td>
<td>跳转到下一个错误的地方，可快速定位哪块有错误提示</td>
</tr>
<tr>
<td>⌘B,⌘Click</td>
<td>跳转到定义行</td>
<td>F4/⌘↓</td>
<td>进入源码文件，比如 svn diff 的时候很方便</td>
</tr>
<tr>
<td>⌘⌥B</td>
<td>进入接口实现方法</td>
<td>⌘⇧⌫</td>
<td>跳转到最后的编辑位置，很有用</td>
</tr>
<tr>
<td>⌥Space,⌘Y</td>
<td>Open quick definition lookup</td>
<td>←/→</td>
<td>下一个/上一个编辑窗口</td>
</tr>
<tr>
<td>⎋</td>
<td>Go to editor (from tool window)</td>
<td>F12</td>
<td>进入到上次的工具窗口</td>
</tr>
<tr>
<td>⇧⎋</td>
<td>Hide active or last active window</td>
<td>⌘⌥←/⌘⌥→</td>
<td>Navigate back / forward</td>
</tr>
</tbody>
</table>
<hr>
<p>原文链接：https://blog.csdn.net/t949500898/article/details/107447144</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">liliming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-06-08
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.llmgo.cn/tags/go/">go</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/go-test-2021-06-03/">
            <span class="next-text nav-default">go 每日一练
</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://www.llmgo.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        liliming
        
      </span>
      <span class="division">|</span>
      <span class="beian">
        <a class="beian-link" href="https://beian.miit.gov.cn/">京ICP备18035378号-1</a>
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
